<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.touchmenotapps.myresume.widgets.AppTextView 
        android:id="@+id/splash_header_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="right"
        android:text="@string/app_name"
        android:textSize="@dimen/header_text_size"
        android:textColor="#FF3FB3D6"
        android:layout_marginRight="-5dip"
        android:paddingTop="2dip"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_alignParentRight="true"/>
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="10dip">
        
        <com.touchmenotapps.myresume.widgets.AppTextView  
            android:id="@+id/first_name_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="@dimen/username_text_size"
	        android:background="@android:color/white"
	        android:textColor="#212121"
	        android:padding="3dp"
	        android:visibility="gone"/>
        
        <com.touchmenotapps.myresume.widgets.AppTextView  
            android:id="@+id/middle_name_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="@dimen/username_text_size"
	        android:background="@android:color/white"
	        android:textColor="#212121"
	        android:padding="3dp"
	        android:visibility="gone"/>
        
        <com.touchmenotapps.myresume.widgets.AppTextView  
            android:id="@+id/last_name_text"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="@dimen/username_text_size"
	        android:background="#212121"
	        android:textColor="@android:color/white"
	        android:padding="3dp"
	        android:visibility="gone"/>
        
    </LinearLayout>
    
</RelativeLayout>