<?xml version="1.0" encoding="UTF-8"?>
<projects>
    <company name="SourceHOV">
        <projects-details name="SHOV Reader">SHOV Reader is an ebook reader which displays html data content along with the native OS UI to make it more user interactive. It has options to play video, view images, bookmarks, search content specific to the chapter.</projects-details>
        <projects-details name="Mobi QUB">Mobi QUB helps key decision makers of a company by accessing important enterprise data, to user with access clearances via there mobile devices.</projects-details>
    </company>
    <company name="CongruentInfotech">
        <projects-details name="Xpense Manager">Xpense Manager is an expense manager application for android devices. The application is currently available at Android Market.</projects-details>
        <projects-details name="Vehicle Value Evaluator">An iPhone vehicle value evaluator for used cars. It is available at App Store.</projects-details>
        <projects-details name="Cobra">An education portal where students can log in using active directory credentials and view collage related datas like assignments, events etc.</projects-details>
        <projects-details name="POCs">Worked on multiple POCs for various international clients, on areas like creating high level user interface and usability implementation for pre-sales demonstrations.</projects-details>
    </company>
    <company name="BlackPearlInfotech">
        <projects-details name="VOAPK">Vopak is an enterprise application for the company Vopak. Was involved in building the whole android software architecture and acted Project Manager for this project.</projects-details>
        <projects-details name="HanDy Calc">HanDy Calc was developed during fresher training program. It is available in Android Market.</projects-details>
        <projects-details name="Accelerando">Accelerando was a 1 day project. Was involved in building the whole application. It is available in Android Market.</projects-details>
        <projects-details name="eFireTrack">eFireTrack is another enterprise application being developed by me and my team. Was involved for architecting the software and high level features coding.</projects-details>
        <projects-details name="Blue Penguin">Developing an educational game prototype for the company Blue Penguin. Was involved as a game logic programmer. The game was developed in Unreal Engine for PC.</projects-details>
        <projects-details name="Comic Book Application">Project involved in developing a comic book reader application. Was involved in, software architecture, user interface design and encryption.</projects-details>
        <projects-details name="Personal Dietitian">Was involved as software architect, acting project manager as well as a consultant to the sales department.</projects-details>
        <projects-details name="Zork for Kindle">Porting old text based game Zork, to Kindle devices.</projects-details>
        <projects-details name="Discover India">Developed an application that featured details about different places of tourist interest in India. This application was an entrant and category winner at Indian Android Developers Contest. It is available in the Android App Market.</projects-details>
        <projects-details name="Quick Mail">Developed an application that featured mail server configuration, email templates and 3D user interface. It is available in the Android App Market.</projects-details>
    </company>
    <company name="LoveHandleDevelopers">
        <projects-details name="Double Holdem">Development of Double Holdem, for iPhone. The game featured upto 9 AI poker players.</projects-details>
        <projects-details name="Projects from ABCMouse and Dr Laura Advice">Overseeing a team of 3 that involved on various applications for ABCMouse.com. Also acted as the technical advisor for the entire team.</projects-details>
    </company>
    <company name="YellowMonkeyStudios">
        <projects-details name="Its Just a Thought">Was involved in conceptualizing the entire project and was a part of the development team. Also prototyped a game engine on android platform to port the game from iOS to Android. This game is available at iStore.</projects-details>
        <projects-details name="Research on input devices for modern Handsets">Was involved in developing a prototype, which used the phone’s camera input as a tool for game world interaction.</projects-details>
    </company>
    <company name="Freelancer">
        <projects-details name="Proteus">Developed a media player application for android handsets and desktop. The application featured real-time decryption of the songs played by the media player.</projects-details>
        <projects-details name="Point Me">Point Me is an application that features reverse geo coding to get the exact street level address of the user. It also stores this data in a remote server so that it can be viewed by a second person. This feature allows company administrators to track their employees.</projects-details>
        <projects-details name="Cocina Mexicana">This application featured a list of different Mexican recipes. The application is currently available in the Apple Store.</projects-details>
    </company>
    <company name="TouchMeNotApps">
        <projects-details name="Memorabilia">Memorabilia is an android application that helps anyone store memorable event of their life as text, pictures, videos, audio and map tags. The user can later on view all these data specific to memeories. it is currently under development.</projects-details>
        <projects-details name="Radial Menu">Meow</projects-details>
        <projects-details name="Graph3r">Graph3r is a free to use android library for plotting various graphs. It is still under development.</projects-details>
    </company>
</projects>